{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbConfigs": [
    {
      "Conn": "Data Source=111.180.193.69;port=3306;User ID=root;Password=Mysql_998;Database=ZrAdmin;CharSet=utf8;sslmode=none;",
      "DbType": 0, //数据库类型 MySql = 0, SqlServer = 1, Oracle = 3，PgSql = 4
      "ConfigId": "0", //多租户唯一标识
      "IsAutoCloseConnection": true
    }
  ],
  "JwtSettings": {
    "Issuer": "YShine.NET", //即token的签发者。
    "Audience": "YShine.NET", //指该token是服务于哪个群体的（群体范围）
    "SecretKey": "SecretKey-YShine.NET-202311281883838",
    "Expire": 1440, //jwt登录过期时间（分）
    "RefreshTokenTime": 30, //分钟
    "TokenType": "Bearer"
  }, //redis服务配置
  "RedisServer": {
    "open": 0, //是否启用redis
    "dbCache": false, //数据库是否使用Redis缓存，如果启用open要为1
    "Cache": "111.180.193.69:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=cache:",
    "Session": "111.180.193.69:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=session:"
  },
  //验证码配置
  "CaptchaOptions": {
    "IgnoreCase": true // 比较时是否忽略大小写
  },
  "InjectClass": ["YShine.ServiceCore","YShine.Service","YShine.Repository"]
}

